server {
    listen 80;
    server_name sitehunteds.michelbolzon.com.br;

    location /.well-known/acme-challenge/ {
        root /var/www/html/public;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name sitehunteds.michelbolzon.com.br;

    ssl_certificate /etc/letsencrypt/live/sitehunteds.michelbolzon.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sitehunteds.michelbolzon.com.br/privkey.pem;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
}